# MyBlog

./: .gitignore  MyBlog.sln  README.md
MyBlog/: HealthChecksExtensions.cs  MyBlog.csproj  Program.cs
MyBlog/ExtensionMethods/: HealthChecksExtensions.cs
MyBlog/Pages/: Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  Post.cshtml  Post.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyBlog/Pages/Components/: HeaderComponent.cshtml
MyBlog/Pages/Shared/: _Layout.cshtml
MyBlog/Repositories/: MyBlogDbContext.cs
MyBlog/Repositories/Models/: Category.cs
MyBlog/wwwroot/css/: site.css
Scripts/: my_blog_scripts.sql
infra/: docker-compose.yml
src/: CacheExtensions.cs  HealthChecksExtensions.cs  MyBlog.csproj  Program.cs  appsettings.json
src/Backend/: MyBlog.Backend.csproj  Program.cs  appsettings.json
src/Backend/Endpoints/: PostsEndpoints.cs
src/Backend/Extensions/: CacheExtensions.cs  HealthChecksExtensions.cs  RepositoryExtensions.cs
src/Backend/Meters/: MyBlogCounters.cs
src/Backend/Properties/: launchSettings.json
src/Backend/Repositories/: MyBlogDbContext.cs
src/Backend/Repositories/Models/: Category.cs  Comment.cs  Post.cs  PostTag.cs  Tag.cs
src/Backend/Repositories/Posts/: IPostsRepository.cs  PostsRepository.cs  PostsRepositoryDecorator.cs
src/FrontEnd/: MyBlog.Frontend.csproj  Program.cs  appsettings.json
src/FrontEnd/Extensions/: BackendExtensions.cs  CacheExtensions.cs  HealthChecksExtensions.cs
src/FrontEnd/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  Post.cshtml  Post.cshtml.cs  _ViewImports.cshtml
src/FrontEnd/Pages/Components/: PostItem.cshtml
src/FrontEnd/Pages/Shared/: _Layout.cshtml
src/Models/: Category.cs  Comment.cs  Post.cs  Tag.cs
src/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  Post.cshtml
src/Pages/Components/: PostItem.cshtml
src/Pages/Shared/: _Layout.cshtml
src/Properties/: launchSettings.json
src/Repositories/: MyBlogDbContext.cs
src/Repositories/Models/: Comment.cs  Post.cs  PostTag.cs  Tag.cs
src/Shared/: MyBlog.Shared.csproj
src/Shared/Extensions/: HealthChecksExtensions.cs  LogExtensions.cs
src/Shared/Models/: Category.cs  Comment.cs  Post.cs  Result.cs  Tag.cs
